{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-03-21T16:33:05Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "Db2Detector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "CHANGELOG.md": [
      {
        "hashed_secret": "aeaf7a1999d8c2c0fdf3685a9abc858862f00da7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 902,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "aeaf7a1999d8c2c0fdf3685a9abc858862f00da7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 902,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "Package.resolved": [
      {
        "hashed_secret": "94eaacda75793ffd6996d4df7dfe9825cb90f769",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "f0e2d8610edefa0c02b673dcac7964b02ce3e890",
        "is_secret": false,
        "is_verified": false,
        "line_number": 320,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "Scripts/generate-documentation-resources/js/jquery.min.js": [
      {
        "hashed_secret": "475524e1d0529d6a0b7e3e1e14db467db53a356b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "Sources/DiscoveryV1/Models/CredentialDetails.swift": [
      {
        "hashed_secret": "e8fc807ce6fbcda13f91c5b64850173873de0cdc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_secret": false,
        "is_verified": false,
        "line_number": 192,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "93ef0dd827103681fcee453b78be2ff14e1a261d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 241,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "33b5c3da1f671f935ce0b797173b85bd298a6cb7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 281,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 302,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "Sources/DiscoveryV2/README.md": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "Sources/SupportingFiles/Shared.swift": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3255d8449be5e4858e9408cd4ba0498456bd78ba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Sources/SupportingFiles/WatsonCredentialsExample.swift": [
      {
        "hashed_secret": "c30c2b661f287c17694f00405ba79dbbb7331205",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Sources/SupportingFiles/WatsonCredentialsGHA.swift": [
      {
        "hashed_secret": "c30c2b661f287c17694f00405ba79dbbb7331205",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Sources/SupportingFiles/ibm-credentials-example.env": [
      {
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e7d537e128158790157ea057bb883e0292a84930",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Tests/AssistantV1Tests/AssistantV1UnitTests.swift": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1875,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "Tests/DiscoveryV1Tests/DiscoveryTests.swift": [
      {
        "hashed_secret": "ac7d2a5d847c7f4e85798e02721a662c7fa18ab0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2238,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "5f5513f8822fdbe5145af33b64d8d970dcf95c6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2281,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5f5513f8822fdbe5145af33b64d8d970dcf95c6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2281,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "Tests/DiscoveryV2Tests/DiscoveryV2CPDTests.swift": [
      {
        "hashed_secret": "7a4ad4127fa8d42f08e4692829a0cc5d081afd72",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "Tests/DiscoveryV2Tests/DiscoveryV2Tests.swift": [
      {
        "hashed_secret": "a543c71b279e63690d198e6a489e8d24d508ac25",
        "is_secret": false,
        "is_verified": false,
        "line_number": 744,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/SpeechToTextV1Tests/SpeechToTextTests.swift": [
      {
        "hashed_secret": "7f99709b89f67274523e8eeed2a75652f1e468db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 434,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Tests/SpeechToTextV1Tests/SpeechToTextUnitTests.swift": [
      {
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Tests/TestUtilities.swift": [
      {
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/Package.resolved": [
      {
        "hashed_secret": "6dd5c04b4e51af85c3038bf68164b5e4e781bfb0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6f15023dc0c0c3e8ab2e5ef7ee2044f3778bd560",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/AssistantV1.xcscheme": [
      {
        "hashed_secret": "7773d85520f8f5e039de0c0e7e101a2b3f1e907a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a81871e4e02b78562ee786a4b6c0cb771e958ba9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 135,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/AssistantV2.xcscheme": [
      {
        "hashed_secret": "4086de6cd95577e518462f5e5cc8ef90b0f845e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "61d8c3aac662eb839c361813bf62f7fcf5ba812d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 113,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/CompareComplyV1.xcscheme": [
      {
        "hashed_secret": "2af0d0634b88fb19c9db6c2316b2e722fe743282",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6c67bd2d9df521f6375c3d415b9cac86d125b9c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 96,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/DiscoveryV1.xcscheme": [
      {
        "hashed_secret": "c233c420bde16ba2fcb772fb637cb59b6a472162",
        "is_secret": false,
        "is_verified": false,
        "line_number": 69,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4c1f041426c2ebc4f37bae11bd129fcaa4419422",
        "is_secret": false,
        "is_verified": false,
        "line_number": 131,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/DiscoveryV2.xcscheme": [
      {
        "hashed_secret": "9c995f9b194c6b24f66cab90b9c71dc11a3f6538",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "aa7afd3196bdfa1b1b6951f79930c37dfd5e9c55",
        "is_secret": false,
        "is_verified": false,
        "line_number": 99,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/LanguageTranslatorV3.xcscheme": [
      {
        "hashed_secret": "1f433bad22cb8890fdc3895625ced3a9aedd7673",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0f6b57f91214cd6315e448a7b871ed5a9f58b346",
        "is_secret": false,
        "is_verified": false,
        "line_number": 108,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/NaturalLanguageClassifierV1.xcscheme": [
      {
        "hashed_secret": "a80c39a00e9606bd7ab8f875501fdd4722efc211",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "99e7b880c6dc6fdeb43ddf242f683d5740295426",
        "is_secret": false,
        "is_verified": false,
        "line_number": 113,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/NaturalLanguageUnderstandingV1.xcscheme": [
      {
        "hashed_secret": "bad5dc4f5d508cda99f8ad458485a9e8547114d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fb4427f9ab472089cad385331bb7c866641c7125",
        "is_secret": false,
        "is_verified": false,
        "line_number": 127,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/PersonalityInsightsV3.xcscheme": [
      {
        "hashed_secret": "3362f9f5d8bf0a0e32b0c5419547c0ca4559f4ad",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "679b6403af77313ad72321e3defe30a7c02d0acb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 103,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/SpeechToTextV1.xcscheme": [
      {
        "hashed_secret": "d7960b092220a545a2dd1a720cabc2470f2aa6f1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "99217be9de15967bc7b9aec9578439631bf29a4a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 113,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/TextToSpeechV1.xcscheme": [
      {
        "hashed_secret": "7e8eea112fc452e7c00b743cce9c5ae7ca122afb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ad8323e86956dafb00d2325a5dc249e7120c31de",
        "is_secret": false,
        "is_verified": false,
        "line_number": 141,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/ToneAnalyzerV3.xcscheme": [
      {
        "hashed_secret": "2e7bd6628a34ab9801e771d8ef11dc5232b593f4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "88b1182300de5672082795648381bc909270ef35",
        "is_secret": false,
        "is_verified": false,
        "line_number": 113,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/VisualRecognitionV3.xcscheme": [
      {
        "hashed_secret": "ec0791afdff3e0f7f5ae8b4186f64a23cdf7fdf3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2fa9c233b12636f43eb0dc45e3c58ba6b629c073",
        "is_secret": false,
        "is_verified": false,
        "line_number": 114,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/VisualRecognitionV4.xcscheme": [
      {
        "hashed_secret": "7c4d86756f098001eba2c3c16fbd9c738b445669",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "67be2ddf2c6116b1cd94c19f1908c5eb9f18bf4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.26.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
