{
  "exclude_regex": null,
  "generated_at": "2019-01-21T22:40:57Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "results": {
    "Package.resolved": [
      {
        "hashed_secret": "82e0e80eb3466149b605eb168ebeddd498ae85be",
        "is_secret": false,
        "line_number": 9,
        "type": "Hex High Entropy String"
      }
    ],
    "Scripts/travis/publish-documentation.sh": [
      {
        "hashed_secret": "ef1a60983db1dbfadf15e8d29f088f952b489f6f",
        "is_secret": false,
        "line_number": 13,
        "type": "Basic Auth Credentials"
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/AssistantV1.xcscheme": [
      {
        "hashed_secret": "7773d85520f8f5e039de0c0e7e101a2b3f1e907a",
        "is_secret": false,
        "line_number": 60,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "a81871e4e02b78562ee786a4b6c0cb771e958ba9",
        "is_secret": false,
        "line_number": 125,
        "type": "Hex High Entropy String"
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/AssistantV2.xcscheme": [
      {
        "hashed_secret": "e01617ddc38f55bf26fa3c403b2b2cd5c622450a",
        "is_secret": false,
        "line_number": 35,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "4086de6cd95577e518462f5e5cc8ef90b0f845e5",
        "is_secret": false,
        "line_number": 46,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "61d8c3aac662eb839c361813bf62f7fcf5ba812d",
        "is_secret": false,
        "line_number": 96,
        "type": "Hex High Entropy String"
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/CompareComplyV1.xcscheme": [
      {
        "hashed_secret": "2af0d0634b88fb19c9db6c2316b2e722fe743282",
        "is_secret": false,
        "line_number": 35,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "6c67bd2d9df521f6375c3d415b9cac86d125b9c9",
        "is_secret": false,
        "line_number": 85,
        "type": "Hex High Entropy String"
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/DiscoveryV1.xcscheme": [
      {
        "hashed_secret": "c233c420bde16ba2fcb772fb637cb59b6a472162",
        "is_secret": false,
        "line_number": 60,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "4c1f041426c2ebc4f37bae11bd129fcaa4419422",
        "is_secret": false,
        "line_number": 117,
        "type": "Hex High Entropy String"
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/LanguageTranslatorV3.xcscheme": [
      {
        "hashed_secret": "1f433bad22cb8890fdc3895625ced3a9aedd7673",
        "is_secret": false,
        "line_number": 46,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "0f6b57f91214cd6315e448a7b871ed5a9f58b346",
        "is_secret": false,
        "line_number": 96,
        "type": "Hex High Entropy String"
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/NaturalLanguageClassifierV1.xcscheme": [
      {
        "hashed_secret": "a80c39a00e9606bd7ab8f875501fdd4722efc211",
        "is_secret": false,
        "line_number": 46,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "99e7b880c6dc6fdeb43ddf242f683d5740295426",
        "is_secret": false,
        "line_number": 103,
        "type": "Hex High Entropy String"
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/NaturalLanguageUnderstandingV1.xcscheme": [
      {
        "hashed_secret": "bad5dc4f5d508cda99f8ad458485a9e8547114d8",
        "is_secret": false,
        "line_number": 60,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "fb4427f9ab472089cad385331bb7c866641c7125",
        "is_secret": false,
        "line_number": 117,
        "type": "Hex High Entropy String"
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/PersonalityInsightsV3.xcscheme": [
      {
        "hashed_secret": "3362f9f5d8bf0a0e32b0c5419547c0ca4559f4ad",
        "is_secret": false,
        "line_number": 46,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "679b6403af77313ad72321e3defe30a7c02d0acb",
        "is_secret": false,
        "line_number": 103,
        "type": "Hex High Entropy String"
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/SpeechToTextV1.xcscheme": [
      {
        "hashed_secret": "d7960b092220a545a2dd1a720cabc2470f2aa6f1",
        "is_secret": false,
        "line_number": 46,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "99217be9de15967bc7b9aec9578439631bf29a4a",
        "is_secret": false,
        "line_number": 103,
        "type": "Hex High Entropy String"
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/TextToSpeechV1.xcscheme": [
      {
        "hashed_secret": "7e8eea112fc452e7c00b743cce9c5ae7ca122afb",
        "is_secret": false,
        "line_number": 60,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "ad8323e86956dafb00d2325a5dc249e7120c31de",
        "is_secret": false,
        "line_number": 131,
        "type": "Hex High Entropy String"
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/ToneAnalyzerV3.xcscheme": [
      {
        "hashed_secret": "2e7bd6628a34ab9801e771d8ef11dc5232b593f4",
        "is_secret": false,
        "line_number": 46,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "88b1182300de5672082795648381bc909270ef35",
        "is_secret": false,
        "line_number": 103,
        "type": "Hex High Entropy String"
      }
    ],
    "WatsonDeveloperCloud.xcodeproj/xcshareddata/xcschemes/VisualRecognitionV3.xcscheme": [
      {
        "hashed_secret": "ec0791afdff3e0f7f5ae8b4186f64a23cdf7fdf3",
        "is_secret": false,
        "line_number": 46,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "2fa9c233b12636f43eb0dc45e3c58ba6b629c073",
        "is_secret": false,
        "line_number": 117,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.10.3"
}