<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechSynthesisDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To speak:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXZ-Oa-0qh">
                                <rect key="frame" x="20" y="20" width="135" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.16387619646974166" green="0.76612021444004275" blue="0.881751044800407" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DE-e2-FhH">
                                <rect key="frame" x="279" y="550" width="43" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BPN-YA-VYy"/>
                                </constraints>
                                <state key="normal" title="Speak">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="handlePress:" destination="BYZ-38-t0r" eventType="touchDown" id="1mM-38-72j"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="All the problems of the world could be settled easily if men were only willing to think." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8pg-Px-eCo">
                                <rect key="frame" x="20" y="49" width="553" height="194"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="Kup-bB-enP"/>
                                </constraints>
                                <color key="textColor" red="0.27325760690789475" green="0.27218178968661599" blue="0.27219971997363729" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="8pg-Px-eCo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4R9-uW-ebl"/>
                            <constraint firstItem="wXZ-Oa-0qh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5Oy-CH-85p"/>
                            <constraint firstItem="8pg-Px-eCo" firstAttribute="top" secondItem="wXZ-Oa-0qh" secondAttribute="bottom" constant="20" id="LOd-kU-iKx"/>
                            <constraint firstItem="8DE-e2-FhH" firstAttribute="top" secondItem="8pg-Px-eCo" secondAttribute="bottom" constant="200" id="U7T-ws-snI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8pg-Px-eCo" secondAttribute="trailing" constant="8" id="aYE-2o-yff"/>
                            <constraint firstItem="wXZ-Oa-0qh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eI9-Ks-i06"/>
                            <constraint firstItem="8DE-e2-FhH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="k6f-gq-CZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8DE-e2-FhH" secondAttribute="trailing" constant="8" id="lED-eH-xgt"/>
                            <constraint firstItem="wXZ-Oa-0qh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="n1x-aH-wve"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8DE-e2-FhH" secondAttribute="bottom" constant="20" id="y74-QP-ujR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="232"/>
        </scene>
    </scenes>
</document>
