<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transcription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-Le-38f">
                                <rect key="frame" x="20" y="299" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Record a sample of English speech, then transcribe it to text using the Watson Speech to Text service." translatesAutoresizingMaskIntoConstraints="NO" id="6f9-ki-4Ux">
                                <rect key="frame" x="20" y="327.5" width="560" height="252.5"/>
                                <animations/>
                                <color key="textColor" white="0.69772070490000004" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGj-cY-hNW">
                                <rect key="frame" x="20" y="176" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Play Recording"/>
                                <connections>
                                    <action selector="playRecording" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Uz-YK-OmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0F-yz-F6k">
                                <rect key="frame" x="20" y="214" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Transcribe"/>
                                <connections>
                                    <action selector="transcribe" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmv-JX-fQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SE-Q9-sFH">
                                <rect key="frame" x="20" y="138" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="startStopRecording" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uij-d0-l5y"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.27450980390000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="k0F-yz-F6k" secondAttribute="trailing" id="3Xk-9C-3io"/>
                            <constraint firstItem="6f9-ki-4Ux" firstAttribute="top" secondItem="Ieq-Le-38f" secondAttribute="bottom" constant="8" id="42X-ph-J3R"/>
                            <constraint firstItem="Ieq-Le-38f" firstAttribute="top" secondItem="k0F-yz-F6k" secondAttribute="bottom" constant="55" id="4Ey-cz-g3k"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0SE-Q9-sFH" secondAttribute="leading" id="5x8-ba-zbe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGj-cY-hNW" secondAttribute="trailing" id="DVS-Bi-NZm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ieq-Le-38f" secondAttribute="leading" id="G4j-EN-mFv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ieq-Le-38f" secondAttribute="trailing" id="LVu-i9-2Ob"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6f9-ki-4Ux" secondAttribute="leading" id="Teo-hU-sbb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0SE-Q9-sFH" secondAttribute="trailing" id="Vnr-F0-jPR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6f9-ki-4Ux" secondAttribute="trailing" id="dNv-2C-bYp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6f9-ki-4Ux" secondAttribute="leading" id="f2R-Zg-yan"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6f9-ki-4Ux" secondAttribute="bottom" constant="20" id="gtx-et-Olc"/>
                            <constraint firstItem="k0F-yz-F6k" firstAttribute="top" secondItem="ZGj-cY-hNW" secondAttribute="bottom" constant="8" id="heZ-eD-CRj"/>
                            <constraint firstItem="0SE-Q9-sFH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="mMU-rv-yNQ"/>
                            <constraint firstItem="6f9-ki-4Ux" firstAttribute="top" secondItem="Ieq-Le-38f" secondAttribute="bottom" constant="8" id="sBu-oW-DUz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZGj-cY-hNW" secondAttribute="leading" id="shP-Ao-e7Z"/>
                            <constraint firstItem="ZGj-cY-hNW" firstAttribute="top" secondItem="0SE-Q9-sFH" secondAttribute="bottom" constant="8" id="vEl-cp-Wo9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k0F-yz-F6k" secondAttribute="leading" id="xdB-Te-7dL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playRecordingButton" destination="ZGj-cY-hNW" id="nVL-dH-Ww6"/>
                        <outlet property="startStopRecordingButton" destination="0SE-Q9-sFH" id="kPD-Gs-1XQ"/>
                        <outlet property="transcribeButton" destination="k0F-yz-F6k" id="xco-Sx-9Q9"/>
                        <outlet property="transcriptionField" destination="6f9-ki-4Ux" id="42u-ij-iXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="468"/>
        </scene>
    </scenes>
</document>
