<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AlchemyLanguageResultsView" customModule="WatsonSDK_DemoApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="425"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-rX-PK2">
                    <rect key="frame" x="8" y="0.0" width="584" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="entry1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7B-rr-y5o">
                            <rect key="frame" x="270" y="47" width="45" height="20"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.83137254900000002" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="entry2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST7-hi-1qi">
                            <rect key="frame" x="529" y="47" width="47" height="20"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.83137254900000002" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPk-8s-2Az">
                            <rect key="frame" x="237" y="8" width="111" height="39"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                            <color key="textColor" red="0.83137254900000002" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="entry0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok6-x9-sHP">
                            <rect key="frame" x="8" y="47" width="48" height="20"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.83137254900000002" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ok6-x9-sHP" firstAttribute="leading" secondItem="gj6-rX-PK2" secondAttribute="leading" constant="8" id="EJw-aI-fJN"/>
                        <constraint firstItem="ST7-hi-1qi" firstAttribute="baseline" secondItem="m7B-rr-y5o" secondAttribute="baseline" id="FxX-V9-2cn"/>
                        <constraint firstItem="m7B-rr-y5o" firstAttribute="centerX" secondItem="gj6-rX-PK2" secondAttribute="centerX" id="KFS-5t-b30"/>
                        <constraint firstAttribute="bottom" secondItem="m7B-rr-y5o" secondAttribute="bottom" constant="8" id="Mvs-cj-reN"/>
                        <constraint firstAttribute="bottom" secondItem="ST7-hi-1qi" secondAttribute="bottom" constant="8" id="f70-Y7-tEQ"/>
                        <constraint firstItem="ok6-x9-sHP" firstAttribute="baseline" secondItem="m7B-rr-y5o" secondAttribute="baseline" id="hHq-GE-npV"/>
                        <constraint firstAttribute="height" constant="75" id="hY3-S5-4bW"/>
                        <constraint firstAttribute="bottom" secondItem="ok6-x9-sHP" secondAttribute="bottom" constant="8" id="sCu-eK-NS7"/>
                        <constraint firstItem="OPk-8s-2Az" firstAttribute="centerX" secondItem="gj6-rX-PK2" secondAttribute="centerX" id="sJb-Ef-Wue"/>
                        <constraint firstItem="OPk-8s-2Az" firstAttribute="top" secondItem="gj6-rX-PK2" secondAttribute="top" constant="8" id="xno-5k-L7b"/>
                        <constraint firstAttribute="trailing" secondItem="ST7-hi-1qi" secondAttribute="trailing" constant="8" id="zfB-Rr-Dcq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EU0-3o-xnx">
                    <rect key="frame" x="8" y="83" width="584" height="103"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="entry1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M6-Lt-QJg">
                            <rect key="frame" x="270" y="75" width="45" height="20"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.83137254900000002" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="entry0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7I-90-KaA">
                            <rect key="frame" x="268" y="47" width="48" height="20"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.83137254900000002" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentiment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAb-SN-uL4">
                            <rect key="frame" x="216" y="8" width="153" height="39"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                            <color key="textColor" red="0.83137254900000002" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="103" id="36p-zR-lbX"/>
                        <constraint firstItem="sAb-SN-uL4" firstAttribute="top" secondItem="EU0-3o-xnx" secondAttribute="top" constant="8" id="IES-3e-8H9"/>
                        <constraint firstItem="E7I-90-KaA" firstAttribute="centerX" secondItem="EU0-3o-xnx" secondAttribute="centerX" id="LoK-p7-WBd"/>
                        <constraint firstAttribute="bottom" secondItem="6M6-Lt-QJg" secondAttribute="bottom" constant="8" id="VFx-dK-x1J"/>
                        <constraint firstItem="6M6-Lt-QJg" firstAttribute="centerX" secondItem="EU0-3o-xnx" secondAttribute="centerX" id="fvL-qd-7na"/>
                        <constraint firstItem="6M6-Lt-QJg" firstAttribute="top" secondItem="E7I-90-KaA" secondAttribute="bottom" constant="8" id="gRT-jL-Me3"/>
                        <constraint firstItem="sAb-SN-uL4" firstAttribute="centerX" secondItem="EU0-3o-xnx" secondAttribute="centerX" id="hpU-NP-MYA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT6-R7-loY">
                    <rect key="frame" x="8" y="194" width="584" height="136"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keywords" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt4-WB-a3u">
                            <rect key="frame" x="219" y="8" width="147" height="39"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                            <color key="textColor" red="0.83137254900000002" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="entry1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pg-5c-uiJ">
                            <rect key="frame" x="270" y="83" width="45" height="20"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.83137254900000002" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="entry2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAQ-Ws-cyY">
                            <rect key="frame" x="268" y="111" width="47" height="20"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.83137254900000002" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="entry0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPK-WH-1gL">
                            <rect key="frame" x="268" y="55" width="48" height="20"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.83137254900000002" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nAQ-Ws-cyY" firstAttribute="top" secondItem="4pg-5c-uiJ" secondAttribute="bottom" constant="8" id="16y-SI-E1R"/>
                        <constraint firstItem="Qt4-WB-a3u" firstAttribute="centerX" secondItem="yT6-R7-loY" secondAttribute="centerX" id="8hk-xz-eOF"/>
                        <constraint firstItem="OPK-WH-1gL" firstAttribute="top" secondItem="Qt4-WB-a3u" secondAttribute="bottom" constant="8" id="DcK-Py-DLt"/>
                        <constraint firstItem="4pg-5c-uiJ" firstAttribute="top" secondItem="OPK-WH-1gL" secondAttribute="bottom" constant="8" id="NDK-kl-8uI"/>
                        <constraint firstItem="4pg-5c-uiJ" firstAttribute="centerX" secondItem="yT6-R7-loY" secondAttribute="centerX" id="Nlr-75-eRm"/>
                        <constraint firstAttribute="height" constant="136" id="bZ0-ZU-IdC"/>
                        <constraint firstItem="Qt4-WB-a3u" firstAttribute="top" secondItem="yT6-R7-loY" secondAttribute="top" constant="8" id="ffl-ym-lA3"/>
                        <constraint firstItem="nAQ-Ws-cyY" firstAttribute="centerX" secondItem="yT6-R7-loY" secondAttribute="centerX" id="iIo-H5-t6U"/>
                        <constraint firstItem="OPK-WH-1gL" firstAttribute="centerX" secondItem="yT6-R7-loY" secondAttribute="centerX" id="o56-PL-BZA"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EU0-3o-xnx" secondAttribute="trailing" constant="8" id="08V-Lz-Jqf"/>
                <constraint firstItem="EU0-3o-xnx" firstAttribute="top" secondItem="gj6-rX-PK2" secondAttribute="bottom" constant="8" id="0oN-7v-5eD"/>
                <constraint firstItem="gj6-rX-PK2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6Cr-BS-Rb2"/>
                <constraint firstItem="yT6-R7-loY" firstAttribute="top" secondItem="EU0-3o-xnx" secondAttribute="bottom" constant="8" id="7qf-TK-KVc"/>
                <constraint firstAttribute="trailing" secondItem="gj6-rX-PK2" secondAttribute="trailing" constant="8" id="BaF-g6-pR5"/>
                <constraint firstItem="yT6-R7-loY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="POC-Xi-BXd"/>
                <constraint firstAttribute="trailing" secondItem="yT6-R7-loY" secondAttribute="trailing" constant="8" id="U1T-tU-uhN"/>
                <constraint firstItem="gj6-rX-PK2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="YIH-aY-Jke"/>
                <constraint firstItem="yT6-R7-loY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="akN-HY-Hzp"/>
                <constraint firstItem="EU0-3o-xnx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="pCy-YZ-aDh"/>
                <constraint firstItem="gj6-rX-PK2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vgQ-A1-tq9"/>
                <constraint firstItem="EU0-3o-xnx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zqK-xL-F77"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="entitiesEntry0" destination="ok6-x9-sHP" id="eOz-So-G0L"/>
                <outlet property="entitiesEntry1" destination="m7B-rr-y5o" id="Q5F-T8-L89"/>
                <outlet property="entitiesEntry2" destination="ST7-hi-1qi" id="pHZ-48-rb2"/>
                <outlet property="entitiesLabel" destination="OPk-8s-2Az" id="pYR-vP-sNa"/>
                <outlet property="keywordsEntry0" destination="OPK-WH-1gL" id="bGh-g3-T3c"/>
                <outlet property="keywordsEntry1" destination="4pg-5c-uiJ" id="VIl-g5-yeH"/>
                <outlet property="keywordsEntry2" destination="nAQ-Ws-cyY" id="Ylf-jG-xWA"/>
                <outlet property="keywordsLabel" destination="Qt4-WB-a3u" id="gxe-wE-hb8"/>
                <outlet property="sentimentEntry0" destination="E7I-90-KaA" id="ujO-3W-mJ8"/>
                <outlet property="sentimentEntry1" destination="6M6-Lt-QJg" id="j2v-tr-w58"/>
                <outlet property="sentimentLabel" destination="sAb-SN-uL4" id="dLZ-FO-BI1"/>
            </connections>
            <point key="canvasLocation" x="235" y="360.5"/>
        </view>
    </objects>
</document>
